server.port = 8081

# mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seceroom@gmail.com
spring.mail.password=eco0fun1project2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=seuldoo
spring.datasource.password=1111
spring.datasource.sql-script-encoding=UTF-8

# JPA
# spring.jpa.hibernate.ddl-auto -> option
# none: 아무것도 실행하지 않는다 (대부분의 DB에서 기본값이다)
# create-drop: SessionFactory가 시작될 때 drop및 생성을 실행하고, SessionFactory가 종료될 때 drop을 실행한다 (in-memory DB의 경우 기본값이다)
# create: SessionFactory가 시작될 때 데이터베이스 drop을 실행하고 생성된 DDL을 실행한다
# update: 변경된 스키마를 적용한다
# validate: 변경된 스키마가 있다면 변경점을 출력하고 애플리케이션을 종료한다
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views

#fileUpload Sizeì¤ì 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
